{
	"threshold": "0.75",
	"smartTags": [
		{
			"name": "Smarttag_02",
			"type": "Navigation",
			"tags": [
				"a"
			],
			"rules": [
				{
					"weight": 100,
					"type": "attrContainsValue",
					"value": "classAPPVANCESPLITTERlist-group-item active"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [
				"Newval1"
			],
			"extractors": [
				"Newext02"
			],
			"disabled": false,
			"description": "",
			"image": ""
		}
	],
	"actions": [],
	"customTags": [],
	"validators": [
		{
			"name": "Newval1",
			"when": "postAction",
			"operator": "staticText",
			"type": "",
			"value": "",
			"target": "$NewText",
			"where": "presentWholePage",
			"locator": "",
			"disabled": false,
			"postprocessing": ""
		}
	],
	"extractors": [
		{
			"name": "Newext02",
			"when": "preAction",
			"value": "",
			"type": "text",
			"variable": "NewText",
			"disabled": false,
			"postprocessing": ""
		}
	]
}